'BigMorty','MortySmith',1
'Doom-Nomitron','RickSanchez',2
'MortySmith','Worldender',2
'RickSanchez','Worldender',2
'Doom-Nomitron','MortySmith',2
'MillionAnts','RickSanchez',2
'Crocubot','RickSanchez',2
'BethSmith','Dr.Wong',3
'MortySmith','PhotographyRaptor',4
'SlowRick','TeacherRick',5
'CousinNicky','RickSanchez',6
'HammerheadMorty','MortySmith',7
'Mr.Meeseeks','PrincipalVagina',8
'ArcadeAlien','RickSanchez',9
'Kyle','MortySmith',10
'RickSanchez','ThePresidentoftheMiniverse',10
'MortySmith','ZeepXanflorp',10
'RickSanchez','ZeepXanflorp',10
'Kyle','RickSanchez',10
'MichaelMcLick','RandyDicknose',11
'RickD.SanchezIII','SimpleRick',12
'RickSanchez','YellowHeadedDoctor',13
'MortySmith','SummerSmith',14
'RickSanchez','SummerSmith',14
'EvilMorty','TheScientistFormerlyKnownasRick',15
'BabyWizard','DuckWithMuscles',16
'Eli','Hemorrhage',17
'Katarina','RickSanchez',18
'RickSanchez','Simon',19
'GeneralNathan','RickSanchez',19
'GeneralNathan','MortySmith',19
'MortySmith','RobotMorty',20
'BethSmith','Scropon',21
'SummerSmith','TriciaLange',22
'AlbertEinstein','Shleemypants',23
'Gene','GordonLunas',24
'EricStoltzMaskMorty','MortySmith',25
'BethSmith','Ethan',26
'MortySmith','TriciaLange',27
'Brad','TriciaLange',28
'DipperandMabelMortys','SummerSmith',29
'LawyerMorty','SummerSmith',29
'Harold','SummerSmith',29
'LongSleevedMorty','MortySmith',30
'Glootie','RickSanchez',31
'Gene','Simon',32
'MortySmith','Unity',33
'RickSanchez','Unity',33
'BethSmith','JoyceSmith',34
'BethSmith','MortyJr.',34
'BethSmith','Hemorrhage',34
'BethSmith','SleepyGary',34
'BethSmith','LeonardSmith',34
'BethSmith','UncleSteve',34
'BeardedLady','RickSanchez',35
'MortyJr.','Richard',36
'DianeSanchez','SummerSmith',37
'RickPrime','SummerSmith',37
'RiqIV','SummerSmith',37
'Kyle','ThePresidentoftheMiniverse',38
'Kyle','ZeepXanflorp',38
'CornveliousDaniel','RickSanchez',39
'Mr.Goldenfold','Mrs.Pancakes',40
'Eli','MortySmith',41
'Eli','RickSanchez',41
'KrombopulosMichael','Ruben',42
'Ruben','Squanchy',42
'DavidLetterman','Jeff',43
'AdjudicatorRick','RickSanchez',44
'Brad','MortySmith',45
'Brad','RickSanchez',45
'Mr.Beauregard','PhotographyRaptor',46
'Jacqueline','Jessica',47
'ShrimplyPibbles','Yaarb',48
"Eli'sGirlfriend",'Hemorrhage',49
'Centaur','Gobo',50
'Brad','Squanchy',51
'Chris','VanceMaximus',52
'Brad','Gene',53
'Fart','KrombopulosMichael',54
'Gobo','MortySmith',55
"Beth'sMytholog",'GoddessBeth',56
"Beth'sMytholog",'IdealJerry',56
"Jerry'sMytholog",'IdealJerry',56
"Beth'sMytholog","Jerry'sMytholog",56
'GoddessBeth','IdealJerry',56
'GhostinaJar','ReverseGiraffe',57
'Logic','Worldender',58
'Gene','MortySmith',59
'Gene','RickSanchez',59
'JoyceSmith','MortySmith',60
'Hemorrhage','RickSanchez',60
'MortySmith','SleepyGary',60
'RickSanchez','SleepyGary',60
'MortyJr.','MortySmith',60
'Gwendolyn','RickSanchez',60
'MortySmith','UncleSteve',60
'RickSanchez','UncleSteve',60
'LeonardSmith','MortySmith',60
'Gwendolyn','MortySmith',60
'Hemorrhage','MortySmith',60
'MortyJr.','RickSanchez',60
'GordonLunas','PrincipalVagina',61
'SummerSmith','TobyMatthews',62
'BigBoobedWaitress','Mr.BoobyBuyer',63
'Chris','MortyJr.',64
'Centaur','Mrs.Pancakes',65
'DianeSanchez','EvilMorty',66
'EvilMorty','RickPrime',66
'BlueShirtMorty','MortySmith',67
'BlueShirtMorty','RickSanchez',67
'MortySmith','YellowShirtRick',67
'RickSanchez','YellowShirtRick',67
'Centaur','Mr.Goldenfold',68
'FascistMorty','RickSanchez',69
'MichaelDennyandtheDennySingers','TrunkMorty',70
'BethSmith','Samantha',71
'BabyPoopybutthole','Mr.Poopybutthole',72
'InsuranceRick','SolicitorRick',73
'ArcadeAlien','Worldender',74
"Tommy'sClone",'Eli',75
'BlueFootprintGuy','MortySmith',76
'MortySmith','TaddyMason',76
'RickSanchez','TaddyMason',76
'AlienGoogah','MortySmith',76
'HookahAlien','RickSanchez',76
'Pencilvester','RickSanchez',76
'GeneralStoreOwner','RickSanchez',76
'LighthouseKeeper','MortySmith',76
'Glenn','MortySmith',76
'PhillipJacobs','RickSanchez',76
'Jamey','RickSanchez',76
'MortySmith','TruthTortoise',76
'RickSanchez','TruthTortoise',76
'Jan-MichaelVincent','MortySmith',76
'BlueFootprintGuy','RickSanchez',76
'MortySmith','SlipperyStair',76
'RickSanchez','SlipperyStair',76
'Beebo','RickSanchez',76
'MortySmith','Pencilvester',76
'MortySmith','PhillipJacobs',76
'AlienGoogah','RickSanchez',76
'MortySmith','VisorRick',76
'RickSanchez','VisorRick',76
'LighthouseKeeper','RickSanchez',76
'Glenn','RickSanchez',76
'HookahAlien','MortySmith',76
'Beebo','MortySmith',76
'MortySmith','Trandor',76
'RickSanchez','Trandor',76
'GeneralStoreOwner','MortySmith',76
'Jan-MichaelVincent','RickSanchez',76
'Jamey','MortySmith',76
'BabyWizard','MortySmith',77
'Birdperson','CourierFlap',78
'Birdperson','LilB',78
'Birdperson','SummerSmith',79
'Mr.Meeseeks','Ruben',80
'Eli','Hydrogen-F',81
'Eli','Magnesium-J',81
'MortyRick','MortySmith',82
'MortySmith','TinyRick',82
'RickSanchez','TinyRick',82
'MortyRick','RickSanchez',82
'Birdperson','Roger',83
'FrankPalicky','RickSanchez',84
'BlimBlam','RickSanchez',84
'Mitch','MortySmith',84
'FrankPalicky','MortySmith',84
'CronenbergMorty','MortySmith',84
'CronenbergRick','RickSanchez',84
'EyeholeMan','MortySmith',84
'Mr.Benson','RickSanchez',84
'MortySmith','Mr.Benson',84
'BlimBlam','MortySmith',84
'CronenbergMorty','RickSanchez',84
'MortySmith','Nancy',84
'Nancy','RickSanchez',84
'MortySmith','PaulFleishman',84
'EyeholeMan','RickSanchez',84
'PaulFleishman','RickSanchez',84
'CronenbergRick','MortySmith',84
'BethSmith','GoddessBeth',85
'BethSmith','IdealJerry',85
"Beth'sMytholog",'BethSmith',85
'Dale','Steve',86
"Hunter'sFather",'Hunter',87
'FrankPalicky','Mitch',88
'MortySmith','ScaryTerry',89
'RickSanchez','ScaryTerry',89
'MortySmith','Mrs.Pancakes',89
'Mrs.Pancakes','RickSanchez',89
'RickSanchez','ScaryGlenn',89
'MortySmith','Mr.Goldenfold',90
'Mr.Goldenfold','RickSanchez',90
'RickSanchez','RisottoGroupon',91
'RickSanchez','TuskedAssassin',91
'Brad','Mr.Goldenfold',92
'GhostinaJar','Mr.Beauregard',93
'Mr.Meeseeks','RickSanchez',94
'BlimBlam','Unity',95
'Chris','PrinceNebulon',96
'BlimBlam','Worldender',97
'Nancy','Worldender',97
'BethSmith','Davin',98
'Jessica','TinyRick',99
'BethSmith','EvilBethClone',100
'GalacticFederationPresident','RickSanchez',101
'DoofusRick','EricStoltzMaskMorty',102
'MaximumsRickimus','RickPrime',103
'RicktiminusSancheziminius','TheScientistFormerlyKnownasRick',103
'MaximumsRickimus','RiqIV',103
'RickPrime','ZetaAlphaRick',103
'RiqIV','TheScientistFormerlyKnownasRick',103
'QuantumRick','ZetaAlphaRick',103
'RickPrime','RicktiminusSancheziminius',103
'MaximumsRickimus','ZetaAlphaRick',103
'QuantumRick','RicktiminusSancheziminius',103
'MaximumsRickimus','RicktiminusSancheziminius',103
'TheScientistFormerlyKnownasRick','ZetaAlphaRick',103
'RicktiminusSancheziminius','RiqIV',103
'MaximumsRickimus','TheScientistFormerlyKnownasRick',103
'RiqIV','ZetaAlphaRick',103
'RickPrime','RiqIV',103
'QuantumRick','RiqIV',103
'MaximumsRickimus','QuantumRick',103
'RicktiminusSancheziminius','ZetaAlphaRick',103
'EvilBethClone','EvilSummerClone',104
'EvilBethClone','EvilJerryClone',104
'EvilJerryClone','EvilSummerClone',104
"Frankenstein'sMonster",'Tinkles',105
'Arthricia','PurgePlanetRuler',106
'Stacy','ToxicRick',107
'Jacqueline','Stacy',107
'Jacqueline','ToxicMorty',107
'Stacy','ToxicMorty',107
'ToxicMorty','ToxicRick',107
'BethSmith','Mrs.Refrigerator',108
'Brad','Jessica',109
'Mr.Meeseeks','WaspRick',110
'MCHaps','Worldender',111
'Ethan','SummerSmith',112
'Chris','Unity',113
'Cynthia','RickSanchez',114
'RisottoGroupon','TuskedAssassin',115
'BethSmith','MortySmith',116
'BethSmith','RickSanchez',116
'Colossus','Hemorrhage',117
'Mitch','ToxicMorty',118
'Glar','RickSanchez',119
'MilesKnightly','RickSanchez',119
'Glar','MortySmith',119
'BradAnderson','MortyJr.',120
'Birdperson','WeddingBartender',121
'Birdperson','Scropon',121
'Birdperson','Ruben',122
'PrinceNebulon','RickSanchez',123
'MortySmith','PrinceNebulon',123
'Kevin','RickSanchez',123
'MortySmith','Stu',123
'RickSanchez','Stu',123
'Kevin','MortySmith',123
'CoolRick','RegionalManagerRick',124
'CoolRick','SimpleRick',124
'RegionalManagerRick','SimpleRick',124
'CommanderRick','QuantumRick',125
'Chris','ManPaintedSilverWhoMakesRobotNoises',126
'BethSmith','MechanicalRick',127
'BethSmith','MechanicalSummer',127
'Beta-Seven','RickSanchez',128
'Dr.Wong','Mr.Goldenfold',129
'ToddCrystal','Unity',130
'Birdperson','KrombopulosMichael',131
'Birdperson','Squanchy',131
"Tommy'sClone",'RickSanchez',132
'Logic','MCHaps',133
'CyclopsRick','EvilMorty',134
'DianeSanchez','MortyJr.',135
'DianeSanchez','Hemorrhage',135
'DianeSanchez','SleepyGary',135
'MortyJr.','RickPrime',135
'Eli','SummerSmith',136
'StevenPhillips','SummerSmith',137
'MCHaps','Squanchy',138
'AlanRails','DiabloVerde',139
'Crocubot','MillionAnts',139
'DiabloVerde','Worldender',139
'AlanRails','LadyKatana',139
'DiabloVerde','Doom-Nomitron',139
'Doom-Nomitron','MillionAnts',139
'Crocubot','Worldender',139
'Calypso','DiabloVerde',139
'Doom-Nomitron','Worldender',139
'AlanRails','MillionAnts',139
'AlanRails','Calypso',139
'Supernova','Worldender',139
'AlanRails','Supernova',139
'Calypso','LadyKatana',139
'MillionAnts','Supernova',139
'Calypso','Supernova',139
'AlanRails','Worldender',139
'AlanRails','Doom-Nomitron',139
'LadyKatana','Worldender',139
'MillionAnts','Worldender',139
'Calypso','Worldender',139
'Calypso','Doom-Nomitron',139
'DiabloVerde','LadyKatana',139
'LadyKatana','Supernova',139
'DiabloVerde','Supernova',139
'Doom-Nomitron','LadyKatana',139
'Crocubot','Supernova',139
'Doom-Nomitron','Supernova',139
'Brad','Davin',140
'ArtistMorty','MortySmith',141
'Colossus','MortySmith',142
'Colossus','RickSanchez',142
'EvilMorty','JugglingRick',143
'ReverseGiraffe','SleepyGary',144
'MechanicalSummer','SummerSmith',145
'Chris','IdealJerry',146
'Garmanarnar','TwoGuyswithHandlebarMustaches',147
'Garmanarnar','ThreeUnknownThings',147
'Garmanarnar','PieceofToast',147
'HoleintheWallWheretheMenCanSeeitAll','ManPaintedSilverWhoMakesRobotNoises',147
'BobbyMoynihan','TwoGuyswithHandlebarMustaches',147
'PieceofToast','TwoGuyswithHandlebarMustaches',147
'Garmanarnar','HoleintheWallWheretheMenCanSeeitAll',147
'BobbyMoynihan','Garmanarnar',147
'HoleintheWallWheretheMenCanSeeitAll','TwoGuyswithHandlebarMustaches',147
'ManPaintedSilverWhoMakesRobotNoises','TwoGuyswithHandlebarMustaches',147
'HoleintheWallWheretheMenCanSeeitAll','PieceofToast',147
'BobbyMoynihan','ThreeUnknownThings',147
'ThreeUnknownThings','TwoGuyswithHandlebarMustaches',147
'BobbyMoynihan','HoleintheWallWheretheMenCanSeeitAll',147
'ManPaintedSilverWhoMakesRobotNoises','PieceofToast',147
'BobbyMoynihan','PieceofToast',147
'Garmanarnar','ManPaintedSilverWhoMakesRobotNoises',147
'PieceofToast','ThreeUnknownThings',147
'HoleintheWallWheretheMenCanSeeitAll','ThreeUnknownThings',147
'ManPaintedSilverWhoMakesRobotNoises','ThreeUnknownThings',147
'BobbyMoynihan','ManPaintedSilverWhoMakesRobotNoises',147
'KrombopulosMichael','Squanchy',148
'AlbertEinstein','RickSanchez',149
'RickSanchez','Shleemypants',149
'AlbertEinstein','MortySmith',149
'Armothy','MortySmith',150
'Armothy','RickSanchez',150
'AdjudicatorRick','EvilMorty',151
'EvilMorty','ReverseRickOutrage',151
'AntennaRick','TheScientistFormerlyKnownasRick',152
'RickSanchez','ShmoogliteRunner',153
'GenitalWasher','TaintWasher',154
'GarmentDistrictRick','RickD.SanchezIII',155
'Armagheadon','PrincipalVagina',156
'Annie','DianeSanchez',157
'EvilSummerClone','SummerSmith',158
'AquaMorty','AquaRick',159
'BethSmith','Mr.Poopybutthole',160
'Dr.Glip-Glop','RickSanchez',161
'Dale','RickSanchez',162
'Dale','MortySmith',162
'MortySmith','Steve',162
'RickSanchez','Steve',162
'Ethan','Gene',163
'Chris','ThePresidentoftheMiniverse',164
'Chris','ZeepXanflorp',164
'Brad','Cynthia',165
'Davin','MortySmith',166
'MortySmith','WomanRick',167
'MortySmith','ReverseGiraffe',168
'ReverseGiraffe','RickSanchez',168
'RickSanchez','SlowRick',169
'Jessica','Squanchy',170
'Harold','MortySmith',171
'DipperandMabelMortys','MortySmith',171
'LawyerMorty','MortySmith',171
'MichaelThompson','PichaelThompson',172
'Hemorrhage','UncleSteve',173
'MortyJr.','UncleSteve',173
'Gwendolyn','SleepyGary',173
'Gwendolyn','LeonardSmith',173
'Hemorrhage','JoyceSmith',173
'Hemorrhage','MortyJr.',173
'LeonardSmith','UncleSteve',173
'Gwendolyn','UncleSteve',173
'Gwendolyn','JoyceSmith',173
'JoyceSmith','LeonardSmith',173
'Gwendolyn','MortyJr.',173
'LeonardSmith','MortyJr.',173
'JoyceSmith','UncleSteve',173
'Hemorrhage','SleepyGary',173
'MortyJr.','SleepyGary',173
'Hemorrhage','LeonardSmith',173
'Gwendolyn','Hemorrhage',173
'JoyceSmith','MortyJr.',173
'CommanderRick','RickSanchez',174
'Dr.XenonBloom','MortySmith',175
'Annie','RickSanchez',175
'Alexander','MortySmith',175
'Dr.XenonBloom','RickSanchez',175
'MortySmith','Poncho',175
'MortySmith','Ruben',175
'RickSanchez','Ruben',175
'Annie','MortySmith',175
'Alexander','RickSanchez',175
'FascistMorty','Mr.Meeseeks',176
'CyclopsMorty','CyclopsRick',177
'Mr.Poopybutthole','Noob-Noob',178
'Armothy','BethSmith',179
"Eli'sGirlfriend",'Eli',180
'GeneralNathan','Simon',181
'ScaryBrandon','Terry',182
'ScaryTerry','Terry',182
'Mrs.Pancakes','Terry',182
'ScaryGlenn','Terry',182
'ScaryBrandon','ScaryTerry',182
'Mrs.Pancakes','ScaryTerry',182
'ScaryGlenn','ScaryTerry',182
'Dr.XenonBloom','Roger',183
'EvilMorty','FascistMorty',184
'KingFlippyNips','ScroopyNoopers',185
'BradAnderson','MortySmith',186
'GlassesMorty','LizardMorty',187
'GlassesMorty','TeacherRick',187
'LizardMorty','TeacherRick',187
'SlickMorty','TeacherRick',187
'GlassesMorty','SlickMorty',187
'LizardMorty','SlickMorty',187
'Annie','Arthricia',188
'Hydrogen-F','Magnesium-J',189
'Beta-Seven','Unity',190
'AlienRick','AntennaRick',191
'BabyWizard','ReverseGiraffe',192
'Mr.Marklovitz','Unity',193
'Eli','RickPrime',194
'Supernova','VanceMaximus',195
'VanceMaximus','Worldender',195
'CultLeaderMorty','MortySmith',196
'EvilMorty','RickSanchez',197
'EvilMorty','MortySmith',197
'EvilMorty','GarmentDistrictRick',198
'EvilMorty','RickD.SanchezIII',198
'Mr.Beauregard','RickSanchez',199
'MortySmith','Mr.Beauregard',199
'Gwendolyn','PawnshopClerk',200
'MortySmith','ToxicRick',201
'RickSanchez','ToxicRick',201
'Jacqueline','MortySmith',201
'MortySmith','Stacy',201
'RickSanchez','Stacy',201
'MortySmith','ToxicMorty',201
'RickSanchez','ToxicMorty',201
'Jacqueline','RickSanchez',201
'BethSmith','Mitch',202
'BethSmith','BlimBlam',202
'BethSmith','Nancy',202
'BethSmith','FrankPalicky',202
'BethSmith','PaulFleishman',202
'MechanicalMorty','RobotMorty',203
'AntennaMorty','MortySmith',204
'AntennaMorty','AntennaRick',205
'MortySmith','Noob-Noob',206
'Noob-Noob','RickSanchez',206
'AttilaStarwar','Fulgora',207
'Brad','Chris',208
'RickSanchez','RobotRick',209
'AquaRick','EvilMorty',210
'BigBoobedWaitress','RickSanchez',211
'Mr.BoobyBuyer','RickSanchez',211
'BigBoobedWaitress','MortySmith',211
'MortySmith','Mr.BoobyBuyer',211
'AmishCyborg','Hamurai',212
'Jaguar','Katarina',213
'SummerSmith','TinyRick',214
'Birdperson','RickSanchez',215
'Birdperson','MortySmith',215
'DianeSanchez','Jessica',216
'Hunter','SummerSmith',217
'AntennaMorty','EvilMorty',218
'BlueShirtMorty','YellowShirtRick',219
'Hemorrhage','Steve',220
'LeonardSmith','Steve',220
'JoyceSmith','Steve',220
'Ethan','Ruben',221
'Dr.XenonBloom','Ethan',221
'Annie','Ethan',221
'Kevin','Mrs.Refrigerator',222
'CousinNicky','Mr.Poopybutthole',223
'BethSmith','ReverseGiraffe',224
'Ethan','JoyceSmith',225
'Ethan','Hemorrhage',225
'BobbyMoynihan','MortySmith',226
'BobbyMoynihan','RickSanchez',226
'PieceofToast','RickSanchez',226
'Ethan','TriciaLange',227
'MechanicalRick','MechanicalSummer',228
'MechanicalMorty','MechanicalRick',228
'MechanicalMorty','MechanicalSummer',228
'MCHaps','MortySmith',229
'Mr.Meeseeks','Samantha',230
"Tommy'sClone",'BethSmith',231
'MortySmith','StevenPhillips',232
'InsuranceRick','RickSanchez',233
'CyclopsRick','MortySmith',233
'CyclopsMorty','MortySmith',233
'MortySmith','SolicitorRick',233
'RickSanchez','SolicitorRick',233
'InsuranceRick','MortySmith',233
'CyclopsRick','RickSanchez',233
'Armothy','Eli',234
'Armothy','TaintWasher',235
'Jessica','TriciaLange',236
'Chris','DiabloVerde',237
'Brad','SummerSmith',238
'Glootie','Jeff',239
'AntennaRick','RickSanchez',240
'CronenbergMorty','MortyJr.',241
'MortyRick','TinyRick',242
'RickSanchez','Squanchy',243
'KrombopulosMichael','RickSanchez',243
'Fart','RickSanchez',243
'HologramRick','MortySmith',243
'MortySmith','SlowMobius',243
'RickSanchez','SlowMobius',243
'KrombopulosMichael','MortySmith',243
'Fart','MortySmith',243
'HologramRick','RickSanchez',243
'Ethan','RickSanchez',244
'Ethan','MortySmith',244
'MortySmith','TaintWasher',245
'Mitch','PrincipalVagina',246
'FrankPalicky','PrincipalVagina',246
'Dr.Wong','Jessica',247
'Jeff','RunningBird',248
'Maggie','PriestWitherspoon',248
'Maggie','RunningBird',248
'Jeff','Maggie',248
'Jeff','PriestWitherspoon',248
'DianeSanchez','SimpleRick',249
'RickSanchez','TeacherRick',250
'StevenPhillips','Unity',251
'BethSmith','Birdperson',252
'Mr.Poopybutthole','Ruben',253
'SleepyGary','SummerSmith',254
'Hemorrhage','SummerSmith',254
'MortyJr.','SummerSmith',254
'LeonardSmith','SummerSmith',254
'Gwendolyn','SummerSmith',254
'SummerSmith','UncleSteve',254
'JoyceSmith','SummerSmith',254
'LizardMorty','MortySmith',255
'GlassesMorty','MortySmith',255
'PurgePlanetRuler','RickSanchez',256
'Arthricia','RickSanchez',256
'Arthricia','MortySmith',256
'MortySmith','PurgePlanetRuler',256
'Jessica','RickSanchez',257
'Jessica','MortySmith',257
'RickSanchez','ShnoopyBloopers',258
'Chris','Shleemypants',259
'Cynthia','PrinceNebulon',260
'PriestWitherspoon','SummerSmith',261
'Jeff','SummerSmith',261
'RobotMorty','RobotRick',262
'EvilMorty','InvestigatorRick',263
"Eli'sGirlfriend",'SummerSmith',264
'Ethan','TobyMatthews',265
'EvilMorty','RegionalManagerRick',266
'MortySmith','TrunkMorty',267
'Mrs.Refrigerator','Richard',268
'Mr.Goldenfold','WaspRick',269
'Noob-Noob','Worldender',270
'Hamurai','ReverseGiraffe',271
'Mr.Poopybutthole','RickSanchez',272
'CyclopsRick','SolicitorRick',273
'HologramRick','WaspRick',274
'Izzy','RickSanchez',275
'PriestWitherspoon','Richard',276
'Richard','RunningBird',276
'Jeff','Richard',276
'Eli','Gene',277
'TinyRick','TobyMatthews',278
'Concerto','Jaguar',279
'EvilBethClone','RickSanchez',280
'EvilBethClone','MortySmith',280
'DoofusRick','RickSanchez',281
'MortySmith','ScroopyNoopers',282
'KingFlippyNips','MortySmith',282
'KarenEntity','Unity',283
'RickD.SanchezIII','RickSanchez',284
'GarmentDistrictRick','RickSanchez',284
'MortySmith','WeddingBartender',285
'RickSanchez','WeddingBartender',285
'MortySmith','Scropon',285
'RickSanchez','Scropon',285
'LilB','RickSanchez',286
'CourierFlap','RickSanchez',286
'Josiah','PriestWitherspoon',287
'GibbleSnake','TuskedAssassin',288
'Chris','Self-CongratulatoryJerry',289
'AdjudicatorRick','ReverseRickOutrage',290
'BethSmith','RickPrime',291
'BethSmith','DianeSanchez',291
'CornveliousDaniel','RickPrime',292
'CornveliousDaniel','DianeSanchez',292
'MaximumsRickimus','TeacherRick',293
'QuantumRick','RickSanchez',294
'MaximumsRickimus','RickSanchez',294
'MortySmith','ZetaAlphaRick',294
'RickSanchez','ZetaAlphaRick',294
'MortySmith','RicktiminusSancheziminius',294
'DianeSanchez','MortySmith',294
'MaximumsRickimus','MortySmith',294
'RickSanchez','TheScientistFormerlyKnownasRick',294
'MortySmith','RiqIV',294
'RickSanchez','RiqIV',294
'RickSanchez','RicktiminusSancheziminius',294
'MortySmith','RickPrime',294
'DianeSanchez','RickSanchez',294
'RickPrime','RickSanchez',294
'CronenbergMorty','CronenbergRick',295
'Unity','ZarbadarGloonch',296
'RickSanchez','SimpleRick',297
'CoolRick','RickSanchez',297
'Mr.Beauregard','SleepyGary',298
'DianeSanchez','RickPrime',299
'Annie','Dr.XenonBloom',300
'Annie','Ruben',300
'Dr.XenonBloom','Ruben',300
'Annie','Poncho',300
'Alexander','Dr.XenonBloom',300
'Alexander','Poncho',300
'Alexander','Ruben',300
'Dr.XenonBloom','Poncho',300
'MortySmith','RickSanchez',301
'PrinceNebulon','Stu',302
'Kevin','PrinceNebulon',302
'Mr.Goldenfold','SummerSmith',303
'Jessica','Mr.Goldenfold',304
'Brad','BradAnderson',305
'Mr.Poopybutthole','Stealy',306
'Benjamin','Mr.Poopybutthole',306
'Concerto','RickSanchez',307
'Concerto','MortySmith',307
'Jaguar','MortySmith',307
'Eli','ScaryBrandon',308
'Eli','ScaryTerry',308
'Eli','Mrs.Pancakes',308
'Nancy','TriciaLange',309
'PlumberRick','RickSanchez',310
'Gene','RickGuiltRick',311
'MortySmith','VanceMaximus',312
'BethSmith','SummerSmith',313
'BabyLegs','RegularLegs',314
'RonBenson','Unity',315
'Jessica','SlowMobius',316
'HologramRick','Jessica',316
'Fart','Jessica',316
'BlimBlam','SummerSmith',317
'CronenbergRick','SummerSmith',317
'Mr.Benson','SummerSmith',317
'Nancy','SummerSmith',317
'Mitch','SummerSmith',317
'FrankPalicky','SummerSmith',317
'EyeholeMan','SummerSmith',317
'PaulFleishman','SummerSmith',317
'Noob-Noob','Stealy',318
'Benjamin','Noob-Noob',318
'Ethan','PrincipalVagina',319
'JugglingRick','RickSanchez',320
'ShrimplyPibbles','YellowHeadedDoctor',321
'AquaRick','RickSanchez',322
'AquaRick','MortySmith',322
'AquaMorty','MortySmith',322
'BethSmith','Jaguar',323
'AlienMorty','AlienRick',324
'RickSanchez','WaspRick',325
'DaronJefferson','Unity',326
'Mrs.Refrigerator','RickSanchez',327
'CanklankerThom','RickSanchez',328
'AlienRick','RickSanchez',329
'AlienRick','MortySmith',329
'AlienMorty','MortySmith',329
'GarGloonch','ZarbadarGloonch',330
'Arthricia','Jessica',331
'MechanicalSummer','RickSanchez',332
'MechanicalRick','RickSanchez',332
'MechanicalMorty','RickSanchez',332
'MechanicalMorty','MortySmith',332
'PawnshopClerk','RickSanchez',333
'MortySmith','PawnshopClerk',333
'GibbleSnake','ShmoogliteRunner',334
'BootlegPortalChemistRick','MortySmith',335
'MechanicalRick','RobotRick',336
'Glar','MilesKnightly',337
'Logic','RickSanchez',338
'Logic','Noob-Noob',339
'CousinNicky','Mr.Beauregard',340
