1,'BigMorty','MortySmith'
2,'MillionAnts','RickSanchez','Worldender','Crocubot','Doom-Nomitron','MortySmith'
3,'BethSmith','Dr.Wong'
4,'PhotographyRaptor','MortySmith'
5,'TeacherRick','SlowRick'
6,'CousinNicky','RickSanchez'
7,'HammerheadMorty','MortySmith'
8,'PrincipalVagina','Mr.Meeseeks'
9,'ArcadeAlien','RickSanchez'
10,'RickSanchez','ThePresidentoftheMiniverse','ZeepXanflorp','Kyle','MortySmith'
11,'MichaelMcLick','RandyDicknose'
12,'RickD.SanchezIII','SimpleRick'
13,'YellowHeadedDoctor','RickSanchez'
14,'SummerSmith','RickSanchez','MortySmith'
15,'EvilMorty','TheScientistFormerlyKnownasRick'
16,'DuckWithMuscles','BabyWizard'
17,'Eli','Hemorrhage'
18,'Katarina','RickSanchez'
19,'GeneralNathan','RickSanchez','Simon','MortySmith'
20,'RobotMorty','MortySmith'
21,'Scropon','BethSmith'
22,'TriciaLange','SummerSmith'
23,'AlbertEinstein','Shleemypants'
24,'Gene','GordonLunas'
25,'EricStoltzMaskMorty','MortySmith'
26,'BethSmith','Ethan'
27,'TriciaLange','MortySmith'
28,'TriciaLange','Brad'
29,'Harold','SummerSmith','LawyerMorty','DipperandMabelMortys'
30,'LongSleevedMorty','MortySmith'
31,'RickSanchez','Glootie'
32,'Simon','Gene'
33,'Unity','RickSanchez','MortySmith'
34,'Hemorrhage','MortyJr.','LeonardSmith','BethSmith','UncleSteve','SleepyGary','JoyceSmith'
35,'BeardedLady','RickSanchez'
36,'Richard','MortyJr.'
37,'DianeSanchez','SummerSmith','RiqIV','RickPrime'
38,'ThePresidentoftheMiniverse','ZeepXanflorp','Kyle'
39,'CornveliousDaniel','RickSanchez'
40,'Mr.Goldenfold','Mrs.Pancakes'
41,'Eli','RickSanchez','MortySmith'
42,'Ruben','KrombopulosMichael','Squanchy'
43,'Jeff','DavidLetterman'
44,'RickSanchez','AdjudicatorRick'
45,'Brad','RickSanchez','MortySmith'
46,'Mr.Beauregard','PhotographyRaptor'
47,'Jessica','Jacqueline'
48,'ShrimplyPibbles','Yaarb'
49,"Eli'sGirlfriend",'Hemorrhage'
50,'Centaur','Gobo'
51,'Brad','Squanchy'
52,'Chris','VanceMaximus'
53,'Brad','Gene'
54,'Fart','KrombopulosMichael'
55,'Gobo','MortySmith'
56,'IdealJerry',"Jerry'sMytholog",'GoddessBeth',"Beth'sMytholog"
57,'ReverseGiraffe','GhostinaJar'
58,'Worldender','Logic'
59,'Gene','RickSanchez','MortySmith'
60,'MortyJr.','UncleSteve','Gwendolyn','LeonardSmith','SleepyGary','MortySmith','Hemorrhage','RickSanchez','JoyceSmith'
61,'GordonLunas','PrincipalVagina'
62,'SummerSmith','TobyMatthews'
63,'BigBoobedWaitress','Mr.BoobyBuyer'
64,'MortyJr.','Chris'
65,'Centaur','Mrs.Pancakes'
66,'EvilMorty','DianeSanchez','RickPrime'
67,'RickSanchez','YellowShirtRick','BlueShirtMorty','MortySmith'
68,'Mr.Goldenfold','Centaur'
69,'FascistMorty','RickSanchez'
70,'TrunkMorty','MichaelDennyandtheDennySingers'
71,'Samantha','BethSmith'
72,'BabyPoopybutthole','Mr.Poopybutthole'
73,'InsuranceRick','SolicitorRick'
74,'Worldender','ArcadeAlien'
75,"Tommy'sClone",'Eli'
76,'PhillipJacobs','Beebo','LighthouseKeeper','GeneralStoreOwner','Trandor','Glenn','HookahAlien','BlueFootprintGuy','MortySmith','VisorRick','Jan-MichaelVincent','SlipperyStair','TaddyMason','RickSanchez','AlienGoogah','Jamey','Pencilvester','TruthTortoise'
77,'BabyWizard','MortySmith'
78,'CourierFlap','Birdperson','LilB'
79,'Birdperson','SummerSmith'
80,'Ruben','Mr.Meeseeks'
81,'Hydrogen-F','Eli','Magnesium-J'
82,'MortyRick','RickSanchez','TinyRick','MortySmith'
83,'Birdperson','Roger'
84,'Mr.Benson','BlimBlam','FrankPalicky','Mitch','Nancy','EyeholeMan','PaulFleishman','RickSanchez','CronenbergMorty','CronenbergRick','MortySmith'
85,'IdealJerry','GoddessBeth','BethSmith',"Beth'sMytholog"
86,'Dale','Steve'
87,"Hunter'sFather",'Hunter'
88,'Mitch','FrankPalicky'
89,'RickSanchez','ScaryGlenn','ScaryTerry','Mrs.Pancakes','MortySmith'
90,'Mr.Goldenfold','RickSanchez','MortySmith'
91,'TuskedAssassin','RickSanchez','RisottoGroupon'
92,'Mr.Goldenfold','Brad'
93,'Mr.Beauregard','GhostinaJar'
94,'Mr.Meeseeks','RickSanchez'
95,'BlimBlam','Unity'
96,'PrinceNebulon','Chris'
97,'Worldender','BlimBlam','Nancy'
98,'BethSmith','Davin'
99,'TinyRick','Jessica'
100,'BethSmith','EvilBethClone'
101,'GalacticFederationPresident','RickSanchez'
102,'EricStoltzMaskMorty','DoofusRick'
103,'RiqIV','QuantumRick','RicktiminusSancheziminius','TheScientistFormerlyKnownasRick','MaximumsRickimus','ZetaAlphaRick','RickPrime'
104,'EvilSummerClone','EvilJerryClone','EvilBethClone'
105,"Frankenstein'sMonster",'Tinkles'
106,'Arthricia','PurgePlanetRuler'
107,'ToxicMorty','Jacqueline','ToxicRick','Stacy'
108,'BethSmith','Mrs.Refrigerator'
109,'Brad','Jessica'
110,'WaspRick','Mr.Meeseeks'
111,'Worldender','MCHaps'
112,'SummerSmith','Ethan'
113,'Unity','Chris'
114,'Cynthia','RickSanchez'
115,'TuskedAssassin','RisottoGroupon'
116,'BethSmith','RickSanchez','MortySmith'
117,'Colossus','Hemorrhage'
118,'Mitch','ToxicMorty'
119,'RickSanchez','Glar','MilesKnightly','MortySmith'
120,'MortyJr.','BradAnderson'
121,'Scropon','WeddingBartender','Birdperson'
122,'Birdperson','Ruben'
123,'PrinceNebulon','Stu','RickSanchez','Kevin','MortySmith'
124,'RegionalManagerRick','CoolRick','SimpleRick'
125,'CommanderRick','QuantumRick'
126,'ManPaintedSilverWhoMakesRobotNoises','Chris'
127,'BethSmith','MechanicalSummer','MechanicalRick'
128,'Beta-Seven','RickSanchez'
129,'Mr.Goldenfold','Dr.Wong'
130,'ToddCrystal','Unity'
131,'Birdperson','KrombopulosMichael','Squanchy'
132,"Tommy'sClone",'RickSanchez'
133,'MCHaps','Logic'
134,'EvilMorty','CyclopsRick'
135,'DianeSanchez','MortyJr.','RickPrime','SleepyGary','Hemorrhage'
136,'Eli','SummerSmith'
137,'SummerSmith','StevenPhillips'
138,'MCHaps','Squanchy'
139,'Calypso','Supernova','AlanRails','MillionAnts','LadyKatana','DiabloVerde','Worldender','Crocubot','Doom-Nomitron'
140,'Brad','Davin'
141,'MortySmith','ArtistMorty'
142,'Colossus','RickSanchez','MortySmith'
143,'EvilMorty','JugglingRick'
144,'ReverseGiraffe','SleepyGary'
145,'SummerSmith','MechanicalSummer'
146,'IdealJerry','Chris'
147,'Garmanarnar','HoleintheWallWheretheMenCanSeeitAll','ManPaintedSilverWhoMakesRobotNoises','TwoGuyswithHandlebarMustaches','BobbyMoynihan','ThreeUnknownThings','PieceofToast'
148,'KrombopulosMichael','Squanchy'
149,'AlbertEinstein','Shleemypants','RickSanchez','MortySmith'
150,'Armothy','RickSanchez','MortySmith'
151,'EvilMorty','AdjudicatorRick','ReverseRickOutrage'
152,'TheScientistFormerlyKnownasRick','AntennaRick'
153,'ShmoogliteRunner','RickSanchez'
154,'TaintWasher','GenitalWasher'
155,'RickD.SanchezIII','GarmentDistrictRick'
156,'PrincipalVagina','Armagheadon'
157,'Annie','DianeSanchez'
158,'SummerSmith','EvilSummerClone'
159,'AquaMorty','AquaRick'
160,'BethSmith','Mr.Poopybutthole'
161,'RickSanchez','Dr.Glip-Glop'
162,'Dale','Steve','RickSanchez','MortySmith'
163,'Gene','Ethan'
164,'ThePresidentoftheMiniverse','ZeepXanflorp','Chris'
165,'Brad','Cynthia'
166,'Davin','MortySmith'
167,'WomanRick','MortySmith'
168,'ReverseGiraffe','RickSanchez','MortySmith'
169,'RickSanchez','SlowRick'
170,'Jessica','Squanchy'
171,'Harold','LawyerMorty','DipperandMabelMortys','MortySmith'
172,'MichaelThompson','PichaelThompson'
173,'MortyJr.','UncleSteve','Gwendolyn','LeonardSmith','SleepyGary','Hemorrhage','JoyceSmith'
174,'CommanderRick','RickSanchez'
175,'Alexander','Ruben','MortySmith','Annie','RickSanchez','Dr.XenonBloom','Poncho'
176,'FascistMorty','Mr.Meeseeks'
177,'CyclopsRick','CyclopsMorty'
178,'Mr.Poopybutthole','Noob-Noob'
179,'Armothy','BethSmith'
180,'Eli',"Eli'sGirlfriend"
181,'GeneralNathan','Simon'
182,'Terry','ScaryBrandon','ScaryGlenn','ScaryTerry','Mrs.Pancakes'
183,'Dr.XenonBloom','Roger'
184,'EvilMorty','FascistMorty'
185,'KingFlippyNips','ScroopyNoopers'
186,'BradAnderson','MortySmith'
187,'TeacherRick','SlickMorty','LizardMorty','GlassesMorty'
188,'Annie','Arthricia'
189,'Hydrogen-F','Magnesium-J'
190,'Unity','Beta-Seven'
191,'AntennaRick','AlienRick'
192,'ReverseGiraffe','BabyWizard'
193,'Mr.Marklovitz','Unity'
194,'Eli','RickPrime'
195,'Worldender','Supernova','VanceMaximus'
196,'CultLeaderMorty','MortySmith'
197,'EvilMorty','RickSanchez','MortySmith'
198,'EvilMorty','RickD.SanchezIII','GarmentDistrictRick'
199,'Mr.Beauregard','RickSanchez','MortySmith'
200,'Gwendolyn','PawnshopClerk'
201,'ToxicMorty','RickSanchez','Jacqueline','Stacy','ToxicRick','MortySmith'
202,'BlimBlam','FrankPalicky','Nancy','PaulFleishman','Mitch','BethSmith'
203,'RobotMorty','MechanicalMorty'
204,'AntennaMorty','MortySmith'
205,'AntennaMorty','AntennaRick'
206,'Noob-Noob','RickSanchez','MortySmith'
207,'Fulgora','AttilaStarwar'
208,'Brad','Chris'
209,'RobotRick','RickSanchez'
210,'EvilMorty','AquaRick'
211,'Mr.BoobyBuyer','RickSanchez','BigBoobedWaitress','MortySmith'
212,'Hamurai','AmishCyborg'
213,'Jaguar','Katarina'
214,'TinyRick','SummerSmith'
215,'Birdperson','RickSanchez','MortySmith'
216,'DianeSanchez','Jessica'
217,'Hunter','SummerSmith'
218,'EvilMorty','AntennaMorty'
219,'BlueShirtMorty','YellowShirtRick'
220,'Steve','LeonardSmith','JoyceSmith','Hemorrhage'
221,'Annie','Ethan','Dr.XenonBloom','Ruben'
222,'Kevin','Mrs.Refrigerator'
223,'CousinNicky','Mr.Poopybutthole'
224,'ReverseGiraffe','BethSmith'
225,'Hemorrhage','Ethan','JoyceSmith'
226,'RickSanchez','BobbyMoynihan','PieceofToast','MortySmith'
227,'TriciaLange','Ethan'
228,'MechanicalMorty','MechanicalSummer','MechanicalRick'
229,'MCHaps','MortySmith'
230,'Samantha','Mr.Meeseeks'
231,"Tommy'sClone",'BethSmith'
232,'StevenPhillips','MortySmith'
233,'CyclopsRick','SolicitorRick','RickSanchez','CyclopsMorty','InsuranceRick','MortySmith'
234,'Armothy','Eli'
235,'Armothy','TaintWasher'
236,'TriciaLange','Jessica'
237,'DiabloVerde','Chris'
238,'Brad','SummerSmith'
239,'Jeff','Glootie'
240,'AntennaRick','RickSanchez'
241,'CronenbergMorty','MortyJr.'
242,'MortyRick','TinyRick'
243,'SlowMobius','HologramRick','Fart','RickSanchez','Squanchy','KrombopulosMichael','MortySmith'
244,'Ethan','RickSanchez','MortySmith'
245,'TaintWasher','MortySmith'
246,'Mitch','FrankPalicky','PrincipalVagina'
247,'Jessica','Dr.Wong'
248,'PriestWitherspoon','Jeff','RunningBird','Maggie'
249,'DianeSanchez','SimpleRick'
250,'TeacherRick','RickSanchez'
251,'Unity','StevenPhillips'
252,'Birdperson','BethSmith'
253,'Ruben','Mr.Poopybutthole'
254,'SummerSmith','MortyJr.','LeonardSmith','Gwendolyn','UncleSteve','SleepyGary','JoyceSmith','Hemorrhage'
255,'LizardMorty','GlassesMorty','MortySmith'
256,'PurgePlanetRuler','Arthricia','RickSanchez','MortySmith'
257,'Jessica','RickSanchez','MortySmith'
258,'ShnoopyBloopers','RickSanchez'
259,'Shleemypants','Chris'
260,'PrinceNebulon','Cynthia'
261,'PriestWitherspoon','SummerSmith','Jeff'
262,'RobotMorty','RobotRick'
263,'EvilMorty','InvestigatorRick'
264,'SummerSmith',"Eli'sGirlfriend"
265,'Ethan','TobyMatthews'
266,'EvilMorty','RegionalManagerRick'
267,'TrunkMorty','MortySmith'
268,'Richard','Mrs.Refrigerator'
269,'Mr.Goldenfold','WaspRick'
270,'Worldender','Noob-Noob'
271,'ReverseGiraffe','Hamurai'
272,'RickSanchez','Mr.Poopybutthole'
273,'CyclopsRick','SolicitorRick'
274,'HologramRick','WaspRick'
275,'Izzy','RickSanchez'
276,'PriestWitherspoon','RunningBird','Jeff','Richard'
277,'Eli','Gene'
278,'TinyRick','TobyMatthews'
279,'Jaguar','Concerto'
280,'EvilBethClone','RickSanchez','MortySmith'
281,'DoofusRick','RickSanchez'
282,'KingFlippyNips','ScroopyNoopers','MortySmith'
283,'KarenEntity','Unity'
284,'RickD.SanchezIII','RickSanchez','GarmentDistrictRick'
285,'WeddingBartender','RickSanchez','Scropon','MortySmith'
286,'CourierFlap','RickSanchez','LilB'
287,'PriestWitherspoon','Josiah'
288,'TuskedAssassin','GibbleSnake'
289,'Self-CongratulatoryJerry','Chris'
290,'AdjudicatorRick','ReverseRickOutrage'
291,'DianeSanchez','BethSmith','RickPrime'
292,'DianeSanchez','CornveliousDaniel','RickPrime'
293,'MaximumsRickimus','TeacherRick'
294,'QuantumRick','RiqIV','RicktiminusSancheziminius','DianeSanchez','TheScientistFormerlyKnownasRick','MaximumsRickimus','RickSanchez','ZetaAlphaRick','RickPrime','MortySmith'
295,'CronenbergMorty','CronenbergRick'
296,'Unity','ZarbadarGloonch'
297,'CoolRick','SimpleRick','RickSanchez'
298,'Mr.Beauregard','SleepyGary'
299,'DianeSanchez','RickPrime'
300,'Alexander','Annie','Dr.XenonBloom','Ruben','Poncho'
301,'RickSanchez','MortySmith'
302,'Kevin','PrinceNebulon','Stu'
303,'Mr.Goldenfold','SummerSmith'
304,'Mr.Goldenfold','Jessica'
305,'Brad','BradAnderson'
306,'Benjamin','Stealy','Mr.Poopybutthole'
307,'RickSanchez','Concerto','Jaguar','MortySmith'
308,'Eli','ScaryBrandon','ScaryTerry','Mrs.Pancakes'
309,'TriciaLange','Nancy'
310,'PlumberRick','RickSanchez'
311,'Gene','RickGuiltRick'
312,'VanceMaximus','MortySmith'
313,'BethSmith','SummerSmith'
314,'RegularLegs','BabyLegs'
315,'RonBenson','Unity'
316,'SlowMobius','HologramRick','Jessica','Fart'
317,'Mr.Benson','BlimBlam','SummerSmith','FrankPalicky','Mitch','Nancy','EyeholeMan','PaulFleishman','CronenbergRick'
318,'Benjamin','Stealy','Noob-Noob'
319,'Ethan','PrincipalVagina'
320,'JugglingRick','RickSanchez'
321,'YellowHeadedDoctor','ShrimplyPibbles'
322,'RickSanchez','AquaMorty','AquaRick','MortySmith'
323,'Jaguar','BethSmith'
324,'AlienMorty','AlienRick'
325,'WaspRick','RickSanchez'
326,'Unity','DaronJefferson'
327,'Mrs.Refrigerator','RickSanchez'
328,'CanklankerThom','RickSanchez'
329,'RickSanchez','AlienMorty','AlienRick','MortySmith'
330,'ZarbadarGloonch','GarGloonch'
331,'Arthricia','Jessica'
332,'MechanicalMorty','RickSanchez','MechanicalSummer','MechanicalRick','MortySmith'
333,'MortySmith','RickSanchez','PawnshopClerk'
334,'ShmoogliteRunner','GibbleSnake'
335,'MortySmith','BootlegPortalChemistRick'
336,'RobotRick','MechanicalRick'
337,'MilesKnightly','Glar'
338,'RickSanchez','Logic'
339,'Noob-Noob','Logic'
340,'Mr.Beauregard','CousinNicky'
